# pom-deployer-maven-plugin

./: .travis.yml  README.md  add-pom-mojo.html  help-mojo.html  license.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
src/it/: settings.xml
src/it/addArtifact/: invoker.properties  mainArtifact.xml  pom.xml  test.properties  verify.groovy
src/it/missingArtifact/: invoker.properties  pom.xml
src/it/missingArtifactNoFail/: pom.xml
src/main/java/org/goots/: AttachInstallDeployPOMMojo.java
src/main/java/org/goots/maven/plugins/: AttachInstallDeployPOMMojo.java
src/site/: site.xml
src/site/markdown/: usage.md.vm
